<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Informações · Guiatoide</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="&lt;!-- Check the [documentation](https://docusaurus.io) for how to use Docusaurus. --&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Informações · Guiatoide"/><meta property="og:type" content="website"/><meta property="og:url" content="https://_victorIFMS_.github.io/guiatoide/index.html"/><meta property="og:description" content="&lt;!-- Check the [documentation](https://docusaurus.io) for how to use Docusaurus. --&gt;"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/guiatoide/img/logo_guiatoide.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="stylesheet" href="/guiatoide/css/main.css"/></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/guiatoide/"><img class="logo" src="/guiatoide/img/logo_guiatoide2.png" alt="Guiatoide"/><h2 class="headerTitleWithLogo">Guiatoide</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive siteNavItemActive"><a href="/guiatoide/docs/doc1.html" target="_self">Informações</a></li><li class=""><a href="/guiatoide/docs/doc4.html" target="_self">Guia</a></li><li class=""><a href="/guiatoide/docs/doc2.html" target="_self">Sobre</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Informações</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Informações</h3><ul><li class="navListItem navListItemActive"><a class="navItem" href="/guiatoide/docs/doc1.html">Página de informações</a></li><li class="navListItem"><a class="navItem" href="/guiatoide/docs/doc3.html">Materiais necessários</a></li></ul></div></div></section></div><script>
            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              const headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                if (event.target.tagName === 'A') {
                  document.body.classList.remove('tocActive');
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 class="postHeaderTitle">Informações</h1></header><article><div><span><!-- Check the [documentation](https://docusaurus.io) for how to use Docusaurus. -->
<h2><a class="anchor" aria-hidden="true" id="o-que-e-controle-biologico"></a><a href="#o-que-e-controle-biologico" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>O que é Controle biológico?</h2>
<p>O controle biológico é um método capaz de controlar as pragas agrícolas e os insetos transmissores de doenças a partir do uso de seus inimigos naturais, que podem ser outros insetos benéficos, predadores, parasitóides, e microrganismos, como fungos, vírus e bactérias.</p>
<p><html>
<picture>
<!--[if IE 9]><video style="display: none;"><![endif]-->
<source srcset="../img/informacoes/controle_mobile.png" media="(max-width: 768px)">
<!--[if IE 9]></video><![endif]-->
<img srcset="../img/informacoes/controle.png" alt="My default image">
</picture></p>
<!-- <img src="../img/informacoes/controle.png" alt="">  -->
</html>
<h2><a class="anchor" aria-hidden="true" id="o-que-são-nematoides"></a><a href="#o-que-são-nematoides" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>O que são Nematoides?</h2>
<p>Nematoides entomopatogênicos (NEPs) das famílias <i><strong>Steinernematidae</strong></i> e <i><strong>Heterorhabditidae (Rhabditida)</strong></i> são agentes de controle biológico promissores e particularmente efetivos, quando aplicados a insetos que habitam ou que passam uma fase de vida no solo (Aguillera et al., 2001).</p>
<p><picture>
<!--[if IE 9]><video style="display: none;"><![endif]-->
<source srcset="../img/informacoes/nemas_mobile.png" media="(max-width: 768px)">
<!--[if IE 9]></video><![endif]-->
<img srcset="../img/informacoes/nemas.png" alt="My default image">
</picture></p>
<h2><a class="anchor" aria-hidden="true" id="quais-culturas-posso-utilizar"></a><a href="#quais-culturas-posso-utilizar" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Quais culturas posso utilizar?</h2>
<p>Um inseto considerado <strong>polífago</strong> alimenta-se das folhas de várias hortaliças como abóbora, moranga, melancia, tomate,pepino e frutíferas como pêssego e uva, deixando orifícios típicos nas folhas atacadas. Os adultos também podem se alimentar de brotações novas de várias espécies de plantas e parte aérea de culturas como, feijoeiro, soja, girassol, sendo que, com altas populações, os cachos formados apresentam baixo número de bagas inviabilizando comercialização (Ávila e Santana, 2016).</p>
<p><picture>
<!--[if IE 9]><video style="display: none;"><![endif]-->
<source srcset="../img/informacoes/plantação_mobile.png" media="(max-width: 768px)">
<!--[if IE 9]></video><![endif]-->
<img srcset="../img/informacoes/plantação.png" alt="My default image">
</picture></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/guiatoide/docs/doc3.html">Materiais necessários →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#o-que-e-controle-biologico">O que é Controle biológico?</a></li><li><a href="#o-que-são-nematoides">O que são Nematoides?</a></li><li><a href="#quais-culturas-posso-utilizar">Quais culturas posso utilizar?</a></li></ul></nav></div><footer class="nav-footer" id="footer"><a href="https://code.facebook.com/projects/" target="_blank" rel="noreferrer noopener" class="fbOpenSource"><img src="/guiatoide/img/oss_logo.png" alt="Facebook" width="170" height="45"/></a><section class="copyright">Copyright © 2018 Victor Santos</section></footer></div></body></html>